#! /usr/bin/ruby
#! -*- coding: utf-8 -*-

#-------------------------------------------------------------------------------------
# Квадратное уравнение (усложненное задание). Пользователь вводит 3 коэффициента a, b и с.
# Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит
# значения дискриминанта и корней на экран. При этом возможны следующие варианты:
# Если D > 0, то выводим дискриминант и 2 корня
# Если D = 0, то выводим дискриминант и 1 корень (т.к. они в этом случае равны)
# Если D < 0, то выводим дискриминант и сообщение "Корней нет"
# Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать
# Math.sqrt Например, Math.sqrt(16) вернет 4, т.е. квадратный корень из 16.
#-------------------------------------------------------------------------------------
puts "Введите коэффициент А:"
a = gets.chomp.to_f

if a == 0
  puts "Если коэффициент А = 0, то уравнение не является квадратным!!! "
  exit
end

puts "Введите коэффициент B:"
b = gets.chomp.to_f
puts "Введите коэффициент C:"
c = gets.chomp.to_f

discriminant = b**2 - 4*a*c

if discriminant < 0
  puts "Дискриминант = #{discriminant}, корней нет "
elsif discriminant == 0
  puts "Дискриминант = #{discriminant}, корень = #{-b/2*a} "
else
  puts "Дискриминант = #{discriminant}, корень 1 = #{-b + Math.sqrt(discriminant)/2*a}, корень 2 = #{-b - Math.sqrt(discriminant)/2*a}  "
end



